{
  "name": "Image Pipeline",
  "short_name": "ImgPipeline",
  "description": "Batch image processing in your browser with a visual node editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D14",
  "theme_color": "#0D0D14",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
